syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum Retcode {
	RET_SUCC = 0;
	RET_SVR_ERROR = 1;
	RET_UNKNOWN_ERROR = 2;
	RET_FREQUENT = 3;
	RET_NODE_FORWARD_ERROR = 4;
	RET_NOT_FOUND_CONFIG = 5;
	RET_SYSTEM_BUSY = 6;
	RET_GM_UID_BIND = 7;
	RET_STOP_REGISTER = 10;
	RET_STOP_SERVER = 11;
	RET_ACCOUNT_VEIRFY_ERROR = 12;
	RET_ACCOUNT_FREEZE = 13;
	RET_REPEAT_LOGIN = 14;
	RET_CLIENT_VERSION_ERROR = 15;
	RET_TOKEN_ERROR = 16;
	RET_ACCOUNT_NOT_EXIST = 17;
	RET_WAIT_OTHER_LOGIN = 18;
	RET_ANOTHER_LOGIN = 19;
	RET_CLIENT_FORCE_UPDATE = 20;
	RET_BLACK_UID = 21;
	RET_LOGIN_DB_FAIL = 22;
	RET_LOGIN_INIT_FAIL = 23;
	RET_MYSQL_DUPLICATE = 24;
	RET_MAX_PLAYER = 25;
	RET_ANTI_ADDICT = 26;
	RET_PS_PLAYER_WITHOUT_ONLINE_ID = 27;
	RET_ONLINE_ID_NOT_FOUND = 28;
	RET_ONLNE_ID_NOT_MATCH = 29;
	RET_REGISTER_IS_FULL = 30;
	RET_CHECKSUM_INVALID = 31;
	RET_BLACK_REGISTER_IP = 32;
	RET_EXCEED_REGISTER_RATE = 33;
	RET_UNKNOWN_PLATFORM = 34;
	RET_TOKEN_PARAM_ERROR = 35;
	RET_ANTI_OFFLINE_ERROR = 36;
	RET_BLACK_LOGIN_IP = 37;
	RET_GET_TOKEN_SESSION_HAS_UID = 38;
	RET_ENVIRONMENT_ERROR = 39;
	RET_CHECK_CLIENT_VERSION_HASH_FAIL = 40;
	RET_AVATAR_IN_CD = 101;
	RET_AVATAR_NOT_ALIVE = 102;
	RET_AVATAR_NOT_ON_SCENE = 103;
	RET_CAN_NOT_FIND_AVATAR = 104;
	RET_CAN_NOT_DEL_CUR_AVATAR = 105;
	RET_DUPLICATE_AVATAR = 106;
	RET_AVATAR_IS_SAME_ONE = 107;
	RET_AVATAR_LEVEL_LESS_THAN = 108;
	RET_AVATAR_CAN_NOT_CHANGE_ELEMENT = 109;
	RET_AVATAR_BREAK_LEVEL_LESS_THAN = 110;
	RET_AVATAR_ON_MAX_BREAK_LEVEL = 111;
	RET_AVATAR_ID_ALREADY_EXIST = 112;
	RET_AVATAR_NOT_DEAD = 113;
	RET_AVATAR_IS_REVIVING = 114;
	RET_AVATAR_ID_ERROR = 115;
	RET_REPEAT_SET_PLAYER_BORN_DATA = 116;
	RET_PLAYER_LEVEL_LESS_THAN = 117;
	RET_AVATAR_LIMIT_LEVEL_ERROR = 118;
	RET_CUR_AVATAR_NOT_ALIVE = 119;
	RET_CAN_NOT_FIND_TEAM = 120;
	RET_CAN_NOT_FIND_CUR_TEAM = 121;
	RET_AVATAR_NOT_EXIST_IN_TEAM = 122;
	RET_CAN_NOT_REMOVE_CUR_AVATAR_FROM_TEAM = 123;
	RET_CAN_NOT_USE_REVIVE_ITEM_FOR_CUR_AVATAR = 124;
	RET_TEAM_COST_EXCEED_LIMIT = 125;
	RET_TEAM_AVATAR_IN_EXPEDITION = 126;
	RET_TEAM_CAN_NOT_CHOSE_REPLACE_USE = 127;
	RET_AVATAR_IN_COMBAT = 128;
	RET_NICKNAME_UTF8_ERROR = 130;
	RET_NICKNAME_TOO_LONG = 131;
	RET_NICKNAME_WORD_ILLEGAL = 132;
	RET_NICKNAME_TOO_MANY_DIGITS = 133;
	RET_NICKNAME_IS_EMPTY = 134;
	RET_PLAYER_NOT_ONLINE = 140;
	RET_OPEN_STATE_NOT_OPEN = 141;
	RET_FEATURE_CLOSED = 142;
	RET_AVATAR_EXPEDITION_AVATAR_DIE = 152;
	RET_AVATAR_EXPEDITION_COUNT_LIMIT = 153;
	RET_AVATAR_EXPEDITION_MAIN_FORBID = 154;
	RET_AVATAR_EXPEDITION_TRIAL_FORBID = 155;
	RET_TEAM_NAME_ILLEGAL = 156;
	RET_IS_NOT_IN_STANDBY = 157;
	RET_IS_IN_DUNGEON = 158;
	RET_IS_IN_LOCK_AVATAR_QUEST = 159;
	RET_IS_USING_TRIAL_AVATAR = 160;
	RET_IS_USING_TEMP_AVATAR = 161;
	RET_NOT_HAS_FLYCLOAK = 162;
	RET_FETTER_REWARD_ALREADY_GOT = 163;
	RET_FETTER_REWARD_LEVEL_NOT_ENOUGH = 164;
	RET_WORLD_LEVEL_ADJUST_MIN_LEVEL = 165;
	RET_WORLD_LEVEL_ADJUST_CD = 166;
	RET_NOT_HAS_COSTUME = 167;
	RET_COSTUME_AVATAR_ERROR = 168;
	RET_FLYCLOAK_PLATFORM_TYPE_ERR = 169;
	RET_FLOAT_ERROR = 201;
	RET_NPC_NOT_EXIST = 301;
	RET_NPC_TOO_FAR = 302;
	RET_NOT_CURRENT_TALK = 303;
	RET_NPC_CREATE_FAIL = 304;
	RET_NPC_MOVE_FAIL = 305;
	RET_QUEST_NOT_EXIST = 401;
	RET_QUEST_IS_FAIL = 402;
	RET_QUEST_CONTENT_ERROR = 403;
	RET_BARGAIN_NOT_ACTIVATED = 404;
	RET_BARGAIN_FINISHED = 405;
	RET_POINT_NOT_UNLOCKED = 501;
	RET_POINT_TOO_FAR = 502;
	RET_POINT_ALREAY_UNLOCKED = 503;
	RET_ENTITY_NOT_EXIST = 504;
	RET_ENTER_SCENE_FAIL = 505;
	RET_PLAYER_IS_ENTER_SCENE = 506;
	RET_CITY_MAX_LEVEL = 507;
	RET_AREA_LOCKED = 508;
	RET_JOIN_OTHER_WAIT = 509;
	RET_WEATHER_AREA_NOT_FOUND = 510;
	RET_WEATHER_IS_LOCKED = 511;
	RET_NOT_IN_SELF_SCENE = 512;
	RET_GROUP_NOT_EXIST = 513;
	RET_MARK_NAME_ILLEGAL = 514;
	RET_MARK_ALREADY_EXISTS = 515;
	RET_MARK_OVERFLOW = 516;
	RET_MARK_NOT_EXISTS = 517;
	RET_MARK_UNKNOWN_TYPE = 518;
	RET_MARK_NAME_TOO_LONG = 519;
	RET_DISTANCE_LONG = 520;
	RET_ENTER_SCENE_TOKEN_INVALID = 521;
	RET_NOT_IN_WORLD_SCENE = 522;
	RET_ANY_GALLERY_STARTED = 523;
	RET_GALLERY_NOT_START = 524;
	RET_GALLERY_INTERRUPT_ONLY_ON_SINGLE_MODE = 525;
	RET_GALLERY_CANNOT_INTERRUPT = 526;
	RET_GALLERY_WORLD_NOT_MEET = 527;
	RET_GALLERY_SCENE_NOT_MEET = 528;
	RET_CUR_PLAY_CANNOT_TRANSFER = 529;
	RET_CANT_USE_WIDGET_IN_HOME_SCENE = 530;
	RET_SCENE_GROUP_NOT_MATCH = 531;
	RET_POS_ROT_INVALID = 551;
	RET_MARK_INVALID_SCENE_ID = 552;
	RET_INVALID_SCENE_TO_USE_ANCHOR_POINT = 553;
	RET_ENTER_HOME_SCENE_FAIL = 554;
	RET_CUR_SCENE_IS_NULL = 555;
	RET_GROUP_ID_ERROR = 556;
	RET_ITEM_NOT_EXIST = 601;
	RET_PACK_EXCEED_MAX_WEIGHT = 602;
	RET_ITEM_NOT_DROPABLE = 603;
	RET_ITEM_NOT_USABLE = 604;
	RET_ITEM_INVALID_USE_COUNT = 605;
	RET_ITEM_INVALID_DROP_COUNT = 606;
	RET_ITEM_ALREADY_EXIST = 607;
	RET_ITEM_IN_COOLDOWN = 608;
	RET_ITEM_COUNT_NOT_ENOUGH = 609;
	RET_ITEM_INVALID_TARGET = 610;
	RET_RECIPE_NOT_EXIST = 611;
	RET_RECIPE_LOCKED = 612;
	RET_RECIPE_UNLOCKED = 613;
	RET_COMPOUND_QUEUE_FULL = 614;
	RET_COMPOUND_NOT_FINISH = 615;
	RET_MAIL_ITEM_NOT_GET = 616;
	RET_ITEM_EXCEED_LIMIT = 617;
	RET_AVATAR_CAN_NOT_USE = 618;
	RET_ITEM_NEED_PLAYER_LEVEL = 619;
	RET_RECIPE_NOT_AUTO_QTE = 620;
	RET_COMPOUND_BUSY_QUEUE = 621;
	RET_NEED_MORE_SCOIN = 622;
	RET_SKILL_DEPOT_NOT_FOUND = 623;
	RET_HCOIN_NOT_ENOUGH = 624;
	RET_SCOIN_NOT_ENOUGH = 625;
	RET_HCOIN_EXCEED_LIMIT = 626;
	RET_SCOIN_EXCEED_LIMIT = 627;
	RET_MAIL_EXPIRED = 628;
	RET_REWARD_HAS_TAKEN = 629;
	RET_COMBINE_COUNT_TOO_LARGE = 630;
	RET_GIVING_ITEM_WRONG = 631;
	RET_GIVING_IS_FINISHED = 632;
	RET_GIVING_NOT_ACTIVED = 633;
	RET_FORGE_QUEUE_FULL = 634;
	RET_FORGE_QUEUE_CAPACITY = 635;
	RET_FORGE_QUEUE_NOT_FOUND = 636;
	RET_FORGE_QUEUE_EMPTY = 637;
	RET_NOT_SUPPORT_ITEM = 638;
	RET_ITEM_EMPTY = 639;
	RET_VIRTUAL_EXCEED_LIMIT = 640;
	RET_MATERIAL_EXCEED_LIMIT = 641;
	RET_EQUIP_EXCEED_LIMIT = 642;
	RET_ITEM_SHOULD_HAVE_NO_LEVEL = 643;
	RET_WEAPON_PROMOTE_LEVEL_EXCEED_LIMIT = 644;
	RET_WEAPON_LEVEL_INVALID = 645;
	RET_UNKNOW_ITEM_TYPE = 646;
	RET_ITEM_COUNT_IS_ZERO = 647;
	RET_ITEM_IS_EXPIRED = 648;
	RET_ITEM_EXCEED_OUTPUT_LIMIT = 649;
	RET_EQUIP_LEVEL_HIGHER = 650;
	RET_EQUIP_CAN_NOT_WAKE_OFF_WEAPON = 651;
	RET_EQUIP_HAS_BEEN_WEARED = 652;
	RET_EQUIP_WEARED_CANNOT_DROP = 653;
	RET_AWAKEN_LEVEL_MAX = 654;
	RET_MCOIN_NOT_ENOUGH = 655;
	RET_MCOIN_EXCEED_LIMIT = 656;
	RET_RESIN_NOT_ENOUGH = 660;
	RET_RESIN_EXCEED_LIMIT = 661;
	RET_RESIN_OPENSTATE_OFF = 662;
	RET_RESIN_BOUGHT_COUNT_EXCEEDED = 663;
	RET_RESIN_CARD_DAILY_REWARD_HAS_TAKEN = 664;
	RET_RESIN_CARD_EXPIRED = 665;
	RET_AVATAR_CAN_NOT_COOK = 666;
	RET_ATTACH_AVATAR_CD = 667;
	RET_AUTO_RECOVER_OPENSTATE_OFF = 668;
	RET_AUTO_RECOVER_BOUGHT_COUNT_EXCEEDED = 669;
	RET_RESIN_GAIN_FAILED = 670;
	RET_WIDGET_ORNAMENTS_TYPE_ERROR = 671;
	RET_ALL_TARGET_SATIATION_FULL = 672;
	RET_FORGE_WORLD_LEVEL_NOT_MATCH = 673;
	RET_FORGE_POINT_NOT_ENOUGH = 674;
	RET_WIDGET_ANCHOR_POINT_FULL = 675;
	RET_WIDGET_ANCHOR_POINT_NOT_FOUND = 676;
	RET_ALL_BONFIRE_EXCEED_MAX_COUNT = 677;
	RET_BONFIRE_EXCEED_MAX_COUNT = 678;
	RET_LUNCH_BOX_DATA_ERROR = 679;
	RET_INVALID_QUICK_USE_WIDGET = 680;
	RET_INVALID_REPLACE_RESIN_COUNT = 681;
	RET_PREV_DETECTED_GATHER_NOT_FOUND = 682;
	RET_GOT_ALL_ONEOFF_GAHTER = 683;
	RET_INVALID_WIDGET_MATERIAL_ID = 684;
	RET_WIDGET_DETECTOR_NO_HINT_TO_CLEAR = 685;
	RET_WIDGET_ALREADY_WITHIN_NEARBY_RADIUS = 686;
	RET_WIDGET_CLIENT_COLLECTOR_NEED_POINTS = 687;
	RET_WIDGET_IN_COMBAT = 688;
	RET_WIDGET_NOT_SET_QUICK_USE = 689;
	RET_ALREADY_ATTACH_WIDGET = 690;
	RET_EQUIP_IS_LOCKED = 691;
	RET_FORGE_IS_LOCKED = 692;
	RET_COMBINE_IS_LOCKED = 693;
	RET_FORGE_OUTPUT_STACK_LIMIT = 694;
	RET_ALREADY_DETTACH_WIDGET = 695;
	RET_GADGET_BUILDER_EXCEED_MAX_COUNT = 696;
	RET_REUNION_PRIVILEGE_RESIN_TYPE_IS_NORMAL = 697;
	RET_BONUS_COUNT_EXCEED_DOUBLE_LIMIT = 698;
	RET_RELIQUARY_DECOMPOSE_PARAM_ERROR = 699;
	RET_ITEM_COMBINE_COUNT_NOT_ENOUGH = 700;
	RET_GOODS_NOT_EXIST = 701;
	RET_GOODS_MATERIAL_NOT_ENOUGH = 702;
	RET_GOODS_NOT_IN_TIME = 703;
	RET_GOODS_BUY_NUM_NOT_ENOUGH = 704;
	RET_GOODS_BUY_NUM_ERROR = 705;
	RET_SHOP_NOT_OPEN = 706;
	RET_SHOP_CONTENT_NOT_MATCH = 707;
	RET_CHAT_FORBIDDEN = 798;
	RET_CHAT_CD = 799;
	RET_CHAT_FREQUENTLY = 800;
	RET_GADGET_NOT_EXIST = 801;
	RET_GADGET_NOT_INTERACTIVE = 802;
	RET_GADGET_NOT_GATHERABLE = 803;
	RET_CHEST_IS_LOCKED = 804;
	RET_GADGET_CREATE_FAIL = 805;
	RET_WORKTOP_OPTION_NOT_EXIST = 806;
	RET_GADGET_STATUE_NOT_ACTIVE = 807;
	RET_GADGET_STATUE_OPENED = 808;
	RET_BOSS_CHEST_NO_QUALIFICATION = 809;
	RET_BOSS_CHEST_LIFE_TIME_OVER = 810;
	RET_BOSS_CHEST_WEEK_NUM_LIMIT = 811;
	RET_BOSS_CHEST_GUEST_WORLD_LEVEL = 812;
	RET_BOSS_CHEST_HAS_TAKEN = 813;
	RET_BLOSSOM_CHEST_NO_QUALIFICATION = 814;
	RET_BLOSSOM_CHEST_LIFE_TIME_OVER = 815;
	RET_BLOSSOM_CHEST_HAS_TAKEN = 816;
	RET_BLOSSOM_CHEST_GUEST_WORLD_LEVEL = 817;
	RET_MP_PLAY_REWARD_NO_QUALIFICATION = 818;
	RET_MP_PLAY_REWARD_HAS_TAKEN = 819;
	RET_GENERAL_REWARD_NO_QUALIFICATION = 820;
	RET_GENERAL_REWARD_LIFE_TIME_OVER = 821;
	RET_GENERAL_REWARD_HAS_TAKEN = 822;
	RET_GADGET_NOT_VEHICLE = 823;
	RET_VEHICLE_SLOT_OCCUPIED = 824;
	RET_NOT_IN_VEHICLE = 825;
	RET_CREATE_VEHICLE_IN_CD = 826;
	RET_CREATE_VEHICLE_POS_INVALID = 827;
	RET_VEHICLE_POINT_NOT_UNLOCK = 828;
	RET_GADGET_INTERACT_COND_NOT_MEET = 829;
	RET_GADGET_INTERACT_PARAM_ERROR = 830;
	RET_ACTIVITY_CLOSE = 860;
	RET_ACTIVITY_ITEM_ERROR = 861;
	RET_ACTIVITY_CONTRIBUTION_NOT_ENOUGH = 862;
	RET_SEA_LAMP_PHASE_NOT_FINISH = 863;
	RET_SEA_LAMP_FLY_NUM_LIMIT = 864;
	RET_SEA_LAMP_FLY_LAMP_WORD_ILLEGAL = 865;
	RET_ACTIVITY_WATCHER_REWARD_TAKEN = 866;
	RET_ACTIVITY_WATCHER_REWARD_NOT_FINISHED = 867;
	RET_SALESMAN_ALREADY_DELIVERED = 868;
	RET_SALESMAN_REWARD_COUNT_NOT_ENOUGH = 869;
	RET_SALESMAN_POSITION_INVALID = 870;
	RET_DELIVER_NOT_FINISH_ALL_QUEST = 871;
	RET_DELIVER_ALREADY_TAKE_DAILY_REWARD = 872;
	RET_ASTER_PROGRESS_EXCEED_LIMIT = 873;
	RET_ASTER_CREDIT_EXCEED_LIMIT = 874;
	RET_ASTER_TOKEN_EXCEED_LIMIT = 875;
	RET_ASTER_CREDIT_NOT_ENOUGH = 876;
	RET_ASTER_TOKEN_NOT_ENOUGH = 877;
	RET_ASTER_SPECIAL_REWARD_HAS_TAKEN = 878;
	RET_FLIGHT_GROUP_ACTIVITY_NOT_STARTED = 879;
	RET_ASTER_MID_PREVIOUS_BATTLE_NOT_FINISHED = 880;
	RET_DRAGON_SPINE_SHIMMERING_ESSENCE_EXCEED_LIMIT = 881;
	RET_DRAGON_SPINE_WARM_ESSENCE_EXCEED_LIMIT = 882;
	RET_DRAGON_SPINE_WONDROUS_ESSENCE_EXCEED_LIMIT = 883;
	RET_DRAGON_SPINE_SHIMMERING_ESSENCE_NOT_ENOUGH = 884;
	RET_DRAGON_SPINE_WARM_ESSENCE_NOT_ENOUGH = 885;
	RET_DRAGON_SPINE_WONDROUS_ESSENCE_NOT_ENOUGH = 886;
	RET_EFFIGY_FIRST_PASS_REWARD_HAS_TAKEN = 891;
	RET_EFFIGY_REWARD_HAS_TAKEN = 892;
	RET_TREASURE_MAP_ADD_TOKEN_EXCEED_LIMIT = 893;
	RET_TREASURE_MAP_TOKEN_NOT_ENOUGHT = 894;
	RET_SEA_LAMP_COIN_EXCEED_LIMIT = 895;
	RET_SEA_LAMP_COIN_NOT_ENOUGH = 896;
	RET_SEA_LAMP_POPULARITY_EXCEED_LIMIT = 897;
	RET_ACTIVITY_AVATAR_REWARD_NOT_OPEN = 898;
	RET_ACTIVITY_AVATAR_REWARD_HAS_TAKEN = 899;
	RET_ARENA_ACTIVITY_ALREADY_STARTED = 900;
	RET_TALENT_ALREAY_UNLOCKED = 901;
	RET_PREV_TALENT_NOT_UNLOCKED = 902;
	RET_BIG_TALENT_POINT_NOT_ENOUGH = 903;
	RET_SMALL_TALENT_POINT_NOT_ENOUGH = 904;
	RET_PROUD_SKILL_ALREADY_GOT = 905;
	RET_PREV_PROUD_SKILL_NOT_GET = 906;
	RET_PROUD_SKILL_MAX_LEVEL = 907;
	RET_CANDIDATE_SKILL_DEPOT_ID_NOT_FIND = 910;
	RET_SKILL_DEPOT_IS_THE_SAME = 911;
	RET_MONSTER_NOT_EXIST = 1001;
	RET_MONSTER_CREATE_FAIL = 1002;
	RET_DUNGEON_ENTER_FAIL = 1101;
	RET_DUNGEON_QUIT_FAIL = 1102;
	RET_DUNGEON_ENTER_EXCEED_DAY_COUNT = 1103;
	RET_DUNGEON_REVIVE_EXCEED_MAX_COUNT = 1104;
	RET_DUNGEON_REVIVE_FAIL = 1105;
	RET_DUNGEON_NOT_SUCCEED = 1106;
	RET_DUNGEON_CAN_NOT_CANCEL = 1107;
	RET_DEST_DUNGEON_SETTLED = 1108;
	RET_DUNGEON_CANDIDATE_TEAM_IS_FULL = 1109;
	RET_DUNGEON_CANDIDATE_TEAM_IS_DISMISS = 1110;
	RET_DUNGEON_CANDIDATE_TEAM_NOT_ALL_READY = 1111;
	RET_DUNGEON_CANDIDATE_TEAM_HAS_REPEAT_AVATAR = 1112;
	RET_DUNGEON_CANDIDATE_NOT_SINGEL_PASS = 1113;
	RET_DUNGEON_REPLAY_NEED_ALL_PLAYER_DIE = 1114;
	RET_DUNGEON_REPLAY_HAS_REVIVE_COUNT = 1115;
	RET_DUNGEON_OTHERS_LEAVE = 1116;
	RET_DUNGEON_ENTER_LEVEL_LIMIT = 1117;
	RET_DUNGEON_CANNOT_ENTER_PLOT_IN_MP = 1118;
	RET_DUNGEON_DROP_SUBFIELD_LIMIT = 1119;
	RET_DUNGEON_BE_INVITE_PLAYER_AVATAR_ALL_DIE = 1120;
	RET_DUNGEON_CANNOT_KICK = 1121;
	RET_DUNGEON_CANDIDATE_TEAM_SOMEONE_LEVEL_LIMIT = 1122;
	RET_DUNGEON_IN_FORCE_QUIT = 1123;
	RET_DUNGEON_GUEST_QUIT_DUNGEON = 1124;
	RET_DUNGEON_TICKET_FAIL = 1125;
	RET_MP_NOT_IN_MY_WORLD = 1201;
	RET_MP_IN_MP_MODE = 1202;
	RET_MP_SCENE_IS_FULL = 1203;
	RET_MP_MODE_NOT_AVAILABLE = 1204;
	RET_MP_PLAYER_NOT_ENTERABLE = 1205;
	RET_MP_QUEST_BLOCK_MP = 1206;
	RET_MP_IN_ROOM_SCENE = 1207;
	RET_MP_WORLD_IS_FULL = 1208;
	RET_MP_PLAYER_NOT_ALLOW_ENTER = 1209;
	RET_MP_PLAYER_DISCONNECTED = 1210;
	RET_MP_NOT_IN_MP_MODE = 1211;
	RET_MP_OWNER_NOT_ENTER = 1212;
	RET_MP_ALLOW_ENTER_PLAYER_FULL = 1213;
	RET_MP_TARGET_PLAYER_IN_TRANSFER = 1214;
	RET_MP_TARGET_ENTERING_OTHER = 1215;
	RET_MP_OTHER_ENTERING = 1216;
	RET_MP_ENTER_MAIN_PLAYER_IN_PLOT = 1217;
	RET_MP_NOT_PS_PLAYER = 1218;
	RET_MP_PLAY_NOT_ACTIVE = 1219;
	RET_MP_PLAY_REMAIN_REWARDS = 1220;
	RET_MP_PLAY_NO_REWARD = 1221;
	RET_MP_OPEN_STATE_FAIL = 1223;
	RET_MP_PLAYER_IN_BLACKLIST = 1224;
	RET_MP_REPLY_TIMEOUT = 1225;
	RET_MP_IS_BLOCK = 1226;
	RET_MP_ENTER_MAIN_PLAYER_IN_MP_PLAY = 1227;
	RET_MP_IN_MP_PLAY_BATTLE = 1228;
	RET_MP_GUEST_HAS_REWARD_REMAINED = 1229;
	RET_MP_QUIT_MP_INVALID = 1230;
	RET_MP_OTHER_DATA_VERSION_NOT_LATEST = 1231;
	RET_MP_DATA_VERSION_NOT_LATEST = 1232;
	RET_MP_CUR_WORLD_NOT_ENTERABLE = 1233;
	RET_MP_ANY_GALLERY_STARTED = 1234;
	RET_MP_HAS_ACTIVE_DRAFT = 1235;
	RET_MP_PLAYER_IN_DUNGEON = 1236;
	RET_MP_MATCH_FULL = 1237;
	RET_MP_MATCH_LIMIT = 1238;
	RET_MP_MATCH_IN_PUNISH = 1239;
	RET_MP_IS_IN_MULTISTAGE = 1240;
	RET_MP_MATCH_PLAY_NOT_OPEN = 1241;
	RET_MP_ONLY_MP_WITH_PS_PLAYER = 1242;
	RET_MP_GUEST_LOADING_FIRST_ENTER = 1243;
	RET_MP_SUMMER_TIME_SPRINT_BOAT_ONGOING = 1244;
	RET_MP_BLITZ_RUSH_PARKOUR_CHALLENGE_ONGOING = 1245;
	RET_MP_MUSIC_GAME_ONGOING = 1246;
	RET_MAIL_PARA_ERR = 1301;
	RET_MAIL_MAX_NUM = 1302;
	RET_MAIL_ITEM_NUM_EXCEED = 1303;
	RET_MAIL_TITLE_LEN_EXCEED = 1304;
	RET_MAIL_CONTENT_LEN_EXCEED = 1305;
	RET_MAIL_SENDER_LEN_EXCEED = 1306;
	RET_MAIL_PARSE_PACKET_FAIL = 1307;
	RET_OFFLINE_MSG_MAX_NUM = 1308;
	RET_OFFLINE_MSG_SAME_TICKET = 1309;
	RET_MAIL_EXCEL_MAIL_TYPE_ERROR = 1310;
	RET_MAIL_CANNOT_SEND_MCOIN = 1311;
	RET_MAIL_HCOIN_EXCEED_LIMIT = 1312;
	RET_MAIL_SCOIN_EXCEED_LIMIT = 1313;
	RET_MAIL_MATERIAL_ID_INVALID = 1314;
	RET_MAIL_AVATAR_EXCEED_LIMIT = 1315;
	RET_MAIL_GACHA_TICKET_ETC_EXCEED_LIMIT = 1316;
	RET_MAIL_ITEM_EXCEED_CEHUA_LIMIT = 1317;
	RET_MAIL_SPACE_OR_REST_NUM_NOT_ENOUGH = 1318;
	RET_MAIL_TICKET_IS_EMPTY = 1319;
	RET_MAIL_TRANSACTION_IS_EMPTY = 1320;
	RET_DAILY_TASK_NOT_FINISH = 1330;
	RET_DAILY_TAKS_HAS_TAKEN = 1331;
	RET_SOCIAL_OFFLINE_MSG_NUM_EXCEED = 1332;
	RET_DAILY_TASK_FILTER_CITY_NOT_OPEN = 1333;
	RET_GACHA_INAVAILABLE = 1401;
	RET_GACHA_RANDOM_NOT_MATCH = 1402;
	RET_GACHA_SCHEDULE_NOT_MATCH = 1403;
	RET_GACHA_INVALID_TIMES = 1404;
	RET_GACHA_COST_ITEM_NOT_ENOUGH = 1405;
	RET_GACHA_TIMES_LIMIT = 1406;
	RET_GACHA_WISH_SAME_ITEM = 1407;
	RET_GACHA_WISH_INVALID_ITEM = 1408;
	RET_INVESTIGAITON_NOT_IN_PROGRESS = 1501;
	RET_INVESTIGAITON_UNCOMPLETE = 1502;
	RET_INVESTIGAITON_REWARD_TAKEN = 1503;
	RET_INVESTIGAITON_TARGET_STATE_ERROR = 1504;
	RET_PUSH_TIPS_NOT_FOUND = 1505;
	RET_SIGN_IN_RECORD_NOT_FOUND = 1506;
	RET_ALREADY_HAVE_SIGNED_IN = 1507;
	RET_SIGN_IN_COND_NOT_SATISFIED = 1508;
	RET_BONUS_ACTIVITY_NOT_UNREWARDED = 1509;
	RET_SIGN_IN_REWARDED = 1510;
	RET_TOWER_NOT_OPEN = 1521;
	RET_TOWER_HAVE_DAILY_RECORD = 1522;
	RET_TOWER_NOT_RECORD = 1523;
	RET_TOWER_HAVE_RECORD = 1524;
	RET_TOWER_TEAM_NUM_ERROR = 1525;
	RET_TOWER_FLOOR_NOT_OPEN = 1526;
	RET_TOWER_NO_FLOOR_STAR_RECORD = 1527;
	RET_ALREADY_HAS_TOWER_BUFF = 1528;
	RET_DUPLICATE_ENTER_LEVEL = 1529;
	RET_NOT_IN_TOWER_LEVEL = 1530;
	RET_IN_TOWER_LEVEL = 1531;
	RET_TOWER_PREV_FLOOR_NOT_FINISH = 1532;
	RET_TOWER_STAR_NOT_ENOUGH = 1533;
	RET_BATTLE_PASS_NO_SCHEDULE = 1541;
	RET_BATTLE_PASS_HAS_BUYED = 1542;
	RET_BATTLE_PASS_LEVEL_OVERFLOW = 1543;
	RET_BATTLE_PASS_PRODUCT_EXPIRED = 1544;
	RET_MATCH_HOST_QUIT = 1561;
	RET_MATCH_ALREADY_IN_MATCH = 1562;
	RET_MATCH_NOT_IN_MATCH = 1563;
	RET_MATCH_APPLYING_ENTER_MP = 1564;
	RET_WIDGET_TREASURE_SPOT_NOT_FOUND = 1581;
	RET_WIDGET_TREASURE_ENTITY_EXISTS = 1582;
	RET_WIDGET_TREASURE_SPOT_FAR_AWAY = 1583;
	RET_WIDGET_TREASURE_FINISHED_TODAY = 1584;
	RET_WIDGET_QUICK_USE_REQ_PARAM_ERROR = 1585;
	RET_WIDGET_CAMERA_SCAN_ID_ERROR = 1586;
	RET_WIDGET_NOT_ACTIVE = 1587;
	RET_WIDGET_FEATHER_NOT_ACTIVE = 1588;
	RET_WIDGET_FEATHER_GADGET_TOO_FAR_AWAY = 1589;
	RET_UID_NOT_EXIST = 2001;
	RET_PARSE_BIN_ERROR = 2002;
	RET_ACCOUNT_INFO_NOT_EXIST = 2003;
	RET_ORDER_INFO_NOT_EXIST = 2004;
	RET_SNAPSHOT_INDEX_ERROR = 2005;
	RET_MAIL_HAS_BEEN_SENT = 2006;
	RET_PRODUCT_NOT_EXIST = 2007;
	RET_UNFINISH_ORDER = 2008;
	RET_ID_NOT_EXIST = 2009;
	RET_ORDER_TRADE_EARLY = 2010;
	RET_ORDER_FINISHED = 2011;
	RET_GAMESERVER_VERSION_WRONG = 2012;
	RET_OFFLINE_OP_FULL_LENGTH = 2013;
	RET_CONCERT_PRODUCT_OBTAIN_LIMIT = 2014;
	RET_CONCERT_PRODUCT_TICKET_DUPLICATED = 2015;
	RET_CONCERT_PRODUCT_TICKET_EMPTY = 2016;
	RET_REDIS_MODIFIED = 5001;
	RET_REDIS_UID_NOT_EXIST = 5002;
	RET_PATHFINDING_DATA_NOT_EXIST = 6001;
	RET_PATHFINDING_DESTINATION_NOT_EXIST = 6002;
	RET_PATHFINDING_ERROR_SCENE = 6003;
	RET_PATHFINDING_SCENE_DATA_LOADING = 6004;
	RET_FRIEND_COUNT_EXCEEDED = 7001;
	RET_PLAYER_NOT_EXIST = 7002;
	RET_ALREADY_SENT_ADD_REQUEST = 7003;
	RET_ASK_FRIEND_LIST_FULL = 7004;
	RET_PLAYER_ALREADY_IS_FRIEND = 7005;
	RET_PLAYER_NOT_ASK_FRIEND = 7006;
	RET_TARGET_FRIEND_COUNT_EXCEED = 7007;
	RET_NOT_FRIEND = 7008;
	RET_BIRTHDAY_CANNOT_BE_SET_TWICE = 7009;
	RET_CANNOT_ADD_SELF_FRIEND = 7010;
	RET_SIGNATURE_ILLEGAL = 7011;
	RET_PS_PLAYER_CANNOT_ADD_FRIENDS = 7012;
	RET_PS_PLAYER_CANNOT_REMOVE_FRIENDS = 7013;
	RET_NAME_CARD_NOT_UNLOCKED = 7014;
	RET_ALREADY_IN_BLACKLIST = 7015;
	RET_PS_PALEYRS_CANNOT_ADD_BLACKLIST = 7016;
	RET_PLAYER_BLACKLIST_FULL = 7017;
	RET_PLAYER_NOT_IN_BLACKLIST = 7018;
	RET_BLACKLIST_PLAYER_CANNOT_ADD_FRIEND = 7019;
	RET_IN_TARGET_BLACKLIST = 7020;
	RET_CANNOT_ADD_TARGET_FRIEND = 7021;
	RET_BIRTHDAY_FORMAT_ERROR = 7022;
	RET_ONLINE_ID_NOT_EXISTS = 7023;
	RET_FIRST_SHARE_REWARD_HAS_TAKEN = 7024;
	RET_PS_PLAYER_CANNOT_REMOVE_BLACKLIST = 7025;
	RET_REPORT_CD = 7026;
	RET_REPORT_CONTENT_ILLEGAL = 7027;
	RET_REMARK_WORD_ILLEGAL = 7028;
	RET_REMARK_TOO_LONG = 7029;
	RET_REMARK_UTF8_ERROR = 7030;
	RET_REMARK_IS_EMPTY = 7031;
	RET_ASK_ADD_FRIEND_CD = 7032;
	RET_SHOW_AVATAR_INFO_NOT_EXIST = 7033;
	RET_PLAYER_NOT_SHOW_AVATAR = 7034;
	RET_SOCIAL_UPDATE_SHOW_LIST_REPEAT_ID = 7035;
	RET_PSN_ID_NOT_FOUND = 7036;
	RET_EMOJI_COLLECTION_NUM_EXCEED_LIMIT = 7037;
	RET_REMARK_EMPTY = 7038;
	RET_OFFERING_NOT_OPEN = 7081;
	RET_OFFERING_LEVEL_LIMIT = 7082;
	RET_OFFERING_LEVEL_NOT_REACH = 7083;
	RET_OFFERING_LEVEL_HAS_TAKEN = 7084;
	RET_CITY_REPUTATION_NOT_OPEN = 7101;
	RET_CITY_REPUTATION_LEVEL_TAKEN = 7102;
	RET_CITY_REPUTATION_LEVEL_NOT_REACH = 7103;
	RET_CITY_REPUTATION_PARENT_QUEST_TAKEN = 7104;
	RET_CITY_REPUTATION_PARENT_QUEST_UNFINISH = 7105;
	RET_CITY_REPUTATION_ACCEPT_REQUEST = 7106;
	RET_CITY_REPUTATION_NOT_ACCEPT_REQUEST = 7107;
	RET_CITY_REPUTATION_ACCEPT_REQUEST_LIMIT = 7108;
	RET_CITY_REPUTATION_ENTRANCE_NOT_OPEN = 7109;
	RET_CITY_REPUTATION_TAKEN_REQUEST_REWARD = 7110;
	RET_CITY_REPUTATION_SWITCH_CLOSE = 7111;
	RET_CITY_REPUTATION_ENTRACE_SWITCH_CLOSE = 7112;
	RET_CITY_REPUTATION_TAKEN_EXPLORE_REWARD = 7113;
	RET_CITY_REPUTATION_EXPLORE_NOT_REACH = 7114;
	RET_MECHANICUS_NOT_OPEN = 7120;
	RET_MECHANICUS_GEAR_UNLOCK = 7121;
	RET_MECHANICUS_GEAR_LOCK = 7122;
	RET_MECHANICUS_GEAR_LEVEL_LIMIT = 7123;
	RET_MECHANICUS_COIN_NOT_ENOUGH = 7124;
	RET_MECHANICUS_NO_SEQUENCE = 7125;
	RET_MECHANICUS_SEQUENCE_LIMIT_LEVEL = 7126;
	RET_MECHANICUS_SEQUENCE_LIMIT_OPEN = 7127;
	RET_MECHANICUS_DIFFICULT_NOT_SUPPORT = 7128;
	RET_MECHANICUS_TICKET_NOT_ENOUGH = 7129;
	RET_MECHANICUS_TEACH_NOT_FINISH = 7130;
	RET_MECHANICUS_TEACH_FINISHED = 7131;
	RET_MECHANICUS_PREV_DIFFICULT_LEVEL_BLOCK = 7132;
	RET_MECHANICUS_PLAYER_LIMIT = 7133;
	RET_MECHANICUS_PUNISH_TIME = 7134;
	RET_MECHANICUS_SWITCH_CLOSE = 7135;
	RET_MECHANICUS_BATTLE_NOT_IN_DUNGEON = 7150;
	RET_MECHANICUS_BATTLE_PLAY_NOT_FOUND = 7151;
	RET_MECHANICUS_BATTLE_DUPLICATE_PICK_CARD = 7152;
	RET_MECHANICUS_BATTLE_PLAYER_NOT_IN_PLAY = 7153;
	RET_MECHANICUS_BATTLE_CARD_NOT_AVAILABLE = 7154;
	RET_MECHANICUS_BATTLE_NOT_IN_CARD_STAGE = 7155;
	RET_MECHANICUS_BATTLE_CARD_IS_WAITING = 7156;
	RET_MECHANICUS_BATTLE_CARD_ALL_CONFIRMED = 7157;
	RET_MECHANICUS_BATTLE_CARD_ALREADY_CONFIRMED = 7158;
	RET_MECHANICUS_BATTLE_CARD_CONFIRMED_BY_OTHER = 7159;
	RET_MECHANICUS_BATTLE_CARD_NOT_ENOUGH_POINTS = 7160;
	RET_MECHANICUS_BATTLE_CARD_ALREADY_SKIPPED = 7161;
	RET_LEGENDARY_KEY_NOT_ENOUGH = 8001;
	RET_LEGENDARY_KEY_EXCEED_LIMIT = 8002;
	RET_DAILY_TASK_NOT_ENOUGH_TO_REDEEM = 8003;
	RET_PERSONAL_LINE_OPEN_STATE_OFF = 8004;
	RET_PERSONAL_LINE_LEVEL_NOT_ENOUGH = 8005;
	RET_PERSONAL_LINE_NOT_OPEN = 8006;
	RET_PERSONAL_LINE_PRE_QUEST_NOT_FINISH = 8007;
	RET_HUNTING_ALREADY_FINISH_OFFER_LIMIT = 8201;
	RET_HUNTING_HAS_UNFINISHED_OFFER = 8202;
	RET_HUNTING_FAILED_OFFER_NOT_CD_READY = 8203;
	RET_HUNTING_NOT_TAKE_OFFER = 8204;
	RET_HUNTING_CANNOT_TAKE_TWICE = 8205;
	RET_RPIVATE_CHAT_INVALID_CONTENT_TYPE = 8901;
	RET_PRIVATE_CHAT_TARGET_IS_NOT_FRIEND = 8902;
	RET_PRIVATE_CHAT_CONTENT_NOT_SUPPORTED = 8903;
	RET_PRIVATE_CHAT_CONTENT_TOO_LONG = 8904;
	RET_PRIVATE_CHAT_PULL_TOO_FAST = 8905;
	RET_PRIVATE_CHAT_REPEAT_READ = 8906;
	RET_PRIVATE_CHAT_READ_NOT_FRIEND = 8907;
	RET_REUNION_FINISHED = 9001;
	RET_REUNION_NOT_ACTIVATED = 9002;
	RET_REUNION_ALREADY_TAKE_FIRST_REWARD = 9003;
	RET_REUNION_SIGN_IN_REWARDED = 9004;
	RET_REUNION_WATCHER_REWARDED = 9005;
	RET_REUNION_WATCHER_NOT_FINISH = 9006;
	RET_REUNION_MISSION_REWARDED = 9007;
	RET_REUNION_MISSION_NOT_FINISH = 9008;
	RET_REUNION_WATCHER_REWARD_NOT_UNLOCKED = 9009;
	RET_BLESSING_CONTENT_CLOSED = 9101;
	RET_BLESSING_NOT_ACTIVE = 9102;
	RET_BLESSING_NOT_TODAY_ENTITY = 9103;
	RET_BLESSING_ENTITY_EXCEED_SCAN_NUM_LIMIT = 9104;
	RET_BLESSING_DAILY_SCAN_NUM_EXCEED_LIMIT = 9105;
	RET_BLESSING_REDEEM_REWARD_NUM_EXCEED_LIMIT = 9106;
	RET_BLESSING_REDEEM_PIC_NUM_NOT_ENOUGH = 9107;
	RET_BLESSING_PIC_NOT_ENOUGH = 9108;
	RET_BLESSING_PIC_HAS_RECEIVED = 9109;
	RET_BLESSING_TARGET_RECV_NUM_EXCEED = 9110;
	RET_FLEUR_FAIR_CREDIT_EXCEED_LIMIT = 9111;
	RET_FLEUR_FAIR_CREDIT_NOT_ENOUGH = 9112;
	RET_FLEUR_FAIR_TOKEN_EXCEED_LIMIT = 9113;
	RET_FLEUR_FAIR_TOKEN_NOT_ENOUGH = 9114;
	RET_FLEUR_FAIR_MINIGAME_NOT_OPEN = 9115;
	RET_FLEUR_FAIR_MUSIC_GAME_DIFFICULTY_NOT_UNLOCK = 9116;
	RET_FLEUR_FAIR_DUNGEON_LOCKED = 9117;
	RET_FLEUR_FAIR_DUNGEON_PUNISH_TIME = 9118;
	RET_FLEUR_FAIR_ONLY_OWNER_CAN_RESTART_MINIGAM = 9119;
	RET_WATER_SPIRIT_COIN_EXCEED_LIMIT = 9120;
	RET_WATER_SPIRIT_COIN_NOT_ENOUGH = 9121;
	RET_REGION_SEARCH_NO_SEARCH = 9122;
	RET_REGION_SEARCH_STATE_ERROR = 9123;
	RET_CHANNELLER_SLAB_LOOP_DUNGEON_STAGE_NOT_OPEN = 9130;
	RET_CHANNELLER_SLAB_LOOP_DUNGEON_NOT_OPEN = 9131;
	RET_CHANNELLER_SLAB_LOOP_DUNGEON_FIRST_PASS_REWARD_HAS_TAKEN = 9132;
	RET_CHANNELLER_SLAB_LOOP_DUNGEON_SCORE_REWARD_HAS_TAKEN = 9133;
	RET_CHANNELLER_SLAB_INVALID_ONE_OFF_DUNGEON = 9134;
	RET_CHANNELLER_SLAB_ONE_OFF_DUNGEON_DONE = 9135;
	RET_CHANNELLER_SLAB_ONE_OFF_DUNGEON_STAGE_NOT_OPEN = 9136;
	RET_CHANNELLER_SLAB_TOKEN_EXCEED_LIMIT = 9137;
	RET_CHANNELLER_SLAB_TOKEN_NOT_ENOUGH = 9138;
	RET_CHANNELLER_SLAB_PLAYER_NOT_IN_ONE_OFF_DUNGEON = 9139;
	RET_MIST_TRIAL_SELECT_CHARACTER_NUM_NOT_ENOUGH = 9150;
	RET_HIDE_AND_SEEK_PLAY_NOT_OPEN = 9160;
	RET_HIDE_AND_SEEK_PLAY_MAP_NOT_OPEN = 9161;
	RET_SUMMER_TIME_DRAFT_WOORD_EXCEED_LIMIT = 9170;
	RET_SUMMER_TIME_DRAFT_WOORD_NOT_ENOUGH = 9171;
	RET_SUMMER_TIME_MINI_HARPASTUM_EXCEED_LIMIT = 9172;
	RET_SUMMER_TIME_MINI_HARPASTUMNOT_ENOUGH = 9173;
	RET_BOUNCE_CONJURING_COIN_EXCEED_LIMIT = 9180;
	RET_BOUNCE_CONJURING_COIN_NOT_ENOUGH = 9181;
	RET_CHESS_TEACH_MAP_FINISHED = 9183;
	RET_CHESS_TEACH_MAP_UNFINISHED = 9184;
	RET_CHESS_COIN_EXCEED_LIMIT = 9185;
	RET_CHESS_COIN_NOT_ENOUGH = 9186;
	RET_CHESS_IN_PUNISH_TIME = 9187;
	RET_CHESS_PREV_MAP_UNFINISHED = 9188;
	RET_CHESS_MAP_LOCKED = 9189;
	RET_BLITZ_RUSH_NOT_OPEN = 9192;
	RET_BLITZ_RUSH_DUNGEON_NOT_OPEN = 9193;
	RET_BLITZ_RUSH_COIN_A_EXCEED_LIMIT = 9194;
	RET_BLITZ_RUSH_COIN_B_EXCEED_LIMIT = 9195;
	RET_BLITZ_RUSH_COIN_A_NOT_ENOUGH = 9196;
	RET_BLITZ_RUSH_COIN_B_NOT_ENOUGH = 9197;
	RET_MIRACLE_RING_VALUE_NOT_ENOUGH = 9201;
	RET_MIRACLE_RING_CD = 9202;
	RET_MIRACLE_RING_REWARD_NOT_TAKEN = 9203;
	RET_MIRACLE_RING_NOT_DELIVER = 9204;
	RET_MIRACLE_RING_DELIVER_EXCEED = 9205;
	RET_MIRACLE_RING_HAS_CREATED = 9206;
	RET_MIRACLE_RING_HAS_NOT_CREATED = 9207;
	RET_MIRACLE_RING_NOT_YOURS = 9208;
	RET_GADGET_FOUNDATION_UNAUTHORIZED = 9251;
	RET_GADGET_FOUNDATION_SCENE_NOT_FOUND = 9252;
	RET_GADGET_FOUNDATION_NOT_IN_INIT_STATE = 9253;
	RET_GADGET_FOUNDATION_BILDING_POINT_NOT_ENOUGHT = 9254;
	RET_GADGET_FOUNDATION_NOT_IN_BUILT_STATE = 9255;
	RET_GADGET_FOUNDATION_OP_NOT_SUPPORTED = 9256;
	RET_GADGET_FOUNDATION_REQ_PLAYER_NOT_IN_SCENE = 9257;
	RET_GADGET_FOUNDATION_LOCKED_BY_ANOTHER_PLAYER = 9258;
	RET_GADGET_FOUNDATION_NOT_LOCKED = 9259;
	RET_GADGET_FOUNDATION_DUPLICATE_LOCK = 9260;
	RET_GADGET_FOUNDATION_PLAYER_NOT_FOUND = 9261;
	RET_GADGET_FOUNDATION_PLAYER_GEAR_NOT_FOUND = 9262;
	RET_GADGET_FOUNDATION_ROTAION_DISABLED = 9263;
	RET_GADGET_FOUNDATION_REACH_DUNGEON_GEAR_LIMIT = 9264;
	RET_GADGET_FOUNDATION_REACH_SINGLE_GEAR_LIMIT = 9265;
	RET_GADGET_FOUNDATION_ROTATION_ON_GOING = 9266;
	RET_OP_ACTIVITY_BONUS_NOT_FOUND = 9301;
	RET_OP_ACTIVITY_NOT_OPEN = 9302;
	RET_MULTISTAGE_PLAY_PLAYER_NOT_IN_SCENE = 9501;
	RET_MULTISTAGE_PLAY_NOT_FOUND = 9502;
	RET_COOP_CHAPTER_NOT_OPEN = 9601;
	RET_COOP_COND_NOT_MEET = 9602;
	RET_COOP_POINT_LOCKED = 9603;
	RET_COOP_NOT_HAVE_PROGRESS = 9604;
	RET_COOP_REWARD_HAS_TAKEN = 9605;
	RET_DRAFT_HAS_ACTIVE_DRAFT = 9651;
	RET_DRAFT_NOT_IN_MY_WORLD = 9652;
	RET_DRAFT_NOT_SUPPORT_MP = 9653;
	RET_DRAFT_PLAYER_NOT_ENOUGH = 9654;
	RET_DRAFT_INCORRECT_SCENE = 9655;
	RET_DRAFT_OTHER_PLAYER_ENTERING = 9656;
	RET_DRAFT_GUEST_IS_TRANSFERRING = 9657;
	RET_DRAFT_GUEST_NOT_IN_DRAFT_SCENE = 9658;
	RET_DRAFT_INVITE_OVER_TIME = 9659;
	RET_DRAFT_TWICE_CONFIRM_OVER_TIMER = 9660;
	RET_HOME_UNKOWN = 9701;
	RET_HOME_INVALID_CLIENT_PARAM = 9702;
	RET_HOME_TARGE_PLAYER_HAS_NO_HOME = 9703;
	RET_HOME_NOT_ONLINE = 9704;
	RET_HOME_PLAYER_FULL = 9705;
	RET_HOME_BLOCKED = 9706;
	RET_HOME_ALREADY_IN_TARGET_HOME_WORLD = 9707;
	RET_HOME_IN_EDIT_MODE = 9708;
	RET_HOME_NOT_IN_EDIT_MODE = 9709;
	RET_HOME_HAS_GUEST = 9710;
	RET_HOME_CANT_ENTER_BY_IN_EDIT_MODE = 9711;
	RET_HOME_CLIENT_PARAM_INVALID = 9712;
	RET_HOME_PLAYER_NOT_IN_HOME_WORLD = 9713;
	RET_HOME_PLAYER_NOT_IN_SELF_HOME_WORLD = 9714;
	RET_HOME_NOT_FOUND_IN_MEM = 9715;
	RET_HOME_PLAYER_IN_HOME_ROOM_SCENE = 9716;
	RET_HOME_HOME_REFUSE_GUEST_ENTER = 9717;
	RET_HOME_OWNER_REFUSE_TO_ENTER_HOME = 9718;
	RET_HOME_OWNER_OFFLINE = 9719;
	RET_HOME_FURNITURE_EXCEED_LIMIT = 9720;
	RET_HOME_FURNITURE_COUNT_NOT_ENOUGH = 9721;
	RET_HOME_IN_TRY_ENTER_PROCESS = 9722;
	RET_HOME_ALREADY_IN_TARGET_SCENE = 9723;
	RET_HOME_COIN_EXCEED_LIMIT = 9724;
	RET_HOME_COIN_NOT_ENOUGH = 9725;
	RET_HOME_MODULE_NOT_UNLOCKED = 9726;
	RET_HOME_CUR_MODULE_CLOSED = 9727;
	RET_HOME_FURNITURE_SUITE_NOT_UNLOCKED = 9728;
	RET_HOME_IN_MATCH = 9729;
	RET_HOME_IN_COMBAT = 9730;
	RET_HOME_EDIT_MODE_CD = 9731;
	RET_HOME_UPDATE_FURNITURE_CD = 9732;
	RET_HOME_BLOCK_FURNITURE_LIMIT = 9733;
	RET_HOME_NOT_SUPPORT = 9734;
	RET_HOME_STATE_NOT_OPEN = 9735;
	RET_HOME_TARGET_STATE_NOT_OPEN = 9736;
	RET_HOME_APPLY_ENTER_OTHER_HOME_FAIL = 9737;
	RET_HOME_SAVE_NO_MAIN_HOUSE = 9738;
	RET_HOME_IN_DUNGEON = 9739;
	RET_HOME_ANY_GALLERY_STARTED = 9740;
	RET_HOME_QUEST_BLOCK_HOME = 9741;
	RET_HOME_WAITING_PRIOR_CHECK = 9742;
	RET_HOME_PERSISTENT_CHECK_FAIL = 9743;
	RET_HOME_FIND_ONLINE_HOME_FAIL = 9744;
	RET_HOME_JOIN_SCENE_FAIL = 9745;
	RET_HOME_MAX_PLAYER = 9746;
	RET_HOME_IN_TRANSFER = 9747;
	RET_FURNITURE_MAKE_INDEX_ERROR = 9750;
	RET_FURNITURE_MAKE_LOCKED = 9751;
	RET_FURNITURE_MAKE_CONFIG_ERROR = 9752;
	RET_FURNITURE_MAKE_SLOT_FULL = 9753;
	RET_FURNITURE_MAKE_ADD_FURNITURE_FAIL = 9754;
	RET_FURNITURE_MAKE_UNFINISH = 9755;
	RET_FURNITURE_MAKE_IS_FINISH = 9756;
	RET_FURNITURE_MAKE_NOT_IN_CORRECT_HOME = 9757;
	RET_FURNITURE_MAKE_NO_COUNT = 9758;
	RET_FURNITURE_MAKE_ACCELERATE_LIMIT = 9759;
	RET_FURNITURE_MAKE_NO_MAKE_DATA = 9760;
	RET_HOME_LIMITED_SHOP_CLOSE = 9761;
	RET_HOME_AVATAR_NOT_SHOW = 9762;
	RET_HOME_EVENT_COND_NOT_SATISFIED = 9763;
	RET_HOME_INVALID_ARRANGE_ANIMAL_PARAM = 9764;
	RET_HOME_INVALID_ARRANGE_NPC_PARAM = 9765;
	RET_HOME_INVALID_ARRANGE_SUITE_PARAM = 9766;
	RET_HOME_INVALID_ARRANGE_MAIN_HOUSE_PARAM = 9767;
	RET_HOME_AVATAR_STATE_NOT_OPEN = 9768;
	RET_HOME_PLANT_FIELD_NOT_EMPTY = 9769;
	RET_HOME_PLANT_FIELD_EMPTY = 9770;
	RET_HOME_PLANT_FIELD_TYPE_ERROR = 9771;
	RET_HOME_PLANT_TIME_NOT_ENOUGH = 9772;
	RET_HOME_PLANT_SUB_FIELD_NUM_NOT_ENOUGH = 9773;
	RET_HOME_PLANT_FIELD_PARAM_ERROR = 9774;
	RET_HOME_FURNITURE_GUID_ERROR = 9775;
	RET_HOME_FURNITURE_ARRANGE_LIMIT = 9776;
	RET_HOME_FISH_FARMING_LIMIT = 9777;
	RET_HOME_FISH_COUNT_NOT_ENOUGH = 9778;
	RET_HOME_FURNITURE_COST_LIMIT = 9779;
	RET_HOME_CUSTOM_FURNITURE_INVALID = 9780;
	RET_SUMO_ACTIVITY_STAGE_NOT_OPEN = 10000;
	RET_SUMO_ACTIVITY_SWITCH_TEAM_IN_CD = 10001;
	RET_SUMO_ACTIVITY_TEAM_NUM_INCORRECT = 10002;
	RET_LUNA_RITE_ACTIVITY_AREA_ID_ERROR = 10004;
	RET_LUNA_RITE_ACTIVITY_BATTLE_NOT_FINISH = 10005;
	RET_LUNA_RITE_ACTIVITY_ALREADY_SACRIFICE = 10006;
	RET_LUNA_RITE_ACTIVITY_ALREADY_TAKE_REWARD = 10007;
	RET_LUNA_RITE_ACTIVITY_SACRIFICE_NOT_ENOUGH = 10008;
	RET_LUNA_RITE_ACTIVITY_SEARCHING_COND_NOT_MEET = 10009;
	RET_DIG_GADGET_CONFIG_ID_NOT_MATCH = 10015;
	RET_DIG_FIND_NEAREST_POS_FAIL = 10016;
	RET_MUSIC_GAME_LEVEL_NOT_OPEN = 10021;
	RET_MUSIC_GAME_LEVEL_NOT_UNLOCK = 10022;
	RET_MUSIC_GAME_LEVEL_NOT_STARTED = 10023;
	RET_MUSIC_GAME_LEVEL_CONFIG_NOT_FOUND = 10024;
	RET_MUSIC_GAME_LEVEL_ID_NOT_MATCH = 10025;
	RET_ROGUELIKE_COIN_A_NOT_ENOUGH = 10031;
	RET_ROGUELIKE_COIN_B_NOT_ENOUGH = 10032;
	RET_ROGUELIKE_COIN_C_NOT_ENOUGH = 10033;
	RET_ROGUELIKE_COIN_A_EXCEED_LIMIT = 10034;
	RET_ROGUELIKE_COIN_B_EXCEED_LIMIT = 10035;
	RET_ROGUELIKE_COIN_C_EXCEED_LIMIT = 10036;
	RET_ROGUELIKE_RUNE_COUNT_NOT_ENOUGH = 10037;
	RET_ROGUELIKE_NOT_IN_ROGUE_DUNGEON = 10038;
	RET_ROGUELIKE_CELL_NOT_FOUND = 10039;
	RET_ROGUELIKE_CELL_TYPE_INCORRECT = 10040;
	RET_ROGUELIKE_CELL_ALREADY_FINISHED = 10041;
	RET_ROGUELIKE_DUNGEON_HAVE_UNFINISHED_PROGRESS = 10042;
	RET_ROGUELIKE_STAGE_NOT_FINISHED = 10043;
	RET_ROGUELIKE_STAGE_FIRST_PASS_REWARD_HAS_TAKEN = 10045;
	RET_ROGUELIKE_ACTIVITY_CONTENT_CLOSED = 10046;
	RET_ROGUELIKE_DUNGEON_PRE_QUEST_NOT_FINISHED = 10047;
	RET_ROGUELIKE_DUNGEON_NOT_OPEN = 10048;
	RET_ROGUELIKE_SPRINT_IS_BANNED = 10049;
	RET_ROGUELIKE_DUNGEON_PRE_STAGE_NOT_FINISHED = 10050;
	RET_ROGUELIKE_ALL_AVATAR_DIE_CANNOT_RESUME = 10051;
	RET_PLANT_FLOWER_ALREADY_TAKE_SEED = 10056;
	RET_PLANT_FLOWER_FRIEND_HAVE_FLOWER_LIMIT = 10057;
	RET_PLANT_FLOWER_CAN_GIVE_FLOWER_NOT_ENOUGH = 10058;
	RET_PLANT_FLOWER_WISH_FLOWER_KINDS_LIMIT = 10059;
	RET_PLANT_FLOWER_HAVE_FLOWER_NOT_ENOUGH = 10060;
	RET_PLANT_FLOWER_FLOWER_COMBINATION_INVALID = 10061;
	RET_NOT_IN_FISHING = 11001;
	RET_FISH_STATE_ERROR = 11002;
	RET_FISH_BAIT_LIMIT = 11003;
	RET_FISHING_MAX_DISTANCE = 11004;
	RET_FISHING_IN_COMBAT = 11005;
	RET_FISHING_BATTLE_TOO_SHORT = 11006;
	RET_FISH_GONE_AWAY = 11007;
	RET_FAIL = -1;
}
