{
    "fullLangName": "Portugues Brasileiro",
    "appName": "GrassClipper",
  
    "playOfficial": "Jogar (Oficial)",
    "playPrivate": "Jogar (Grasscutter)",
    "launchLocalServer": "Abrir Servidor Local",
  
    "gameExeSet": "Definir a game pasta ",
    "grasscutterFileSet": "Definir o arquivo .jar de \"Grasscutter\" ",
    "folderNotSet": "Não Definida",
  
    "ipPlaceholder": "Endereço Ip",
    "noFavorites": "Nenhum favorito definido",
  
    "settingsTitle": "Configurações",
    "scriptsSectionTitle": "Scripts",
    "killswitchOption": "Kill Switch",
    "killswitchSubtitle": "Apenas para aqueles paranoicos sobre banimentos. Finaliza o processo do jogo *e a sua internet* se algo acontecer com o proxy",
    "proxyOption": "Proxy",
    "proxySubtitle": "Instalar o servidor proxy a partir do script instalador",
    "updateOption": "Atualizar",
    "updateSubtitle": "A atualização automática esta temporariamente desativada. Cheque o Github para a versão mais atualizada",
    "languageOption": "Idioma",
    "languageSubtitle": "Selecione seu idioma!",
    "enableServerLauncherOption": "Permitir ao launcher ligar o servidor",
    "enableServerLauncherSubtitle": "Permitir ao launcher iniciar uma instancia local do Grasscutter",
  
    "introSen1": "Parece que essa é a sua primeira vez usando o GrassClipper!",
    "introSen2": "Primeiramente, bem-vindo, estou feliz de te ver aqui! :)",
    "introSen3": "Você gostaria de instalar o proxy?",
    "introSen4": "(necessário para conectar a servidores privados)",
  
    "proxyInstallBtn": "Instalar",
    "proxyInstallDeny": "Não obrigado",
  
    "gameFolderDialog": "Selecione a game pasta",
    "grasscutterFileDialog": "Selecione o arquivo jar do Grasscutter",

    "loggingInTo": "Logando como: ",
    "registeringFor": "Registrando como: ",
    "authUsername": "Usuário: ",
    "authPassword": "Senha: ",
    "authConfirmPassword": "Confirme a senha: ",
    "authLoginBtn": "Login",
    "authRegisterBtn": "Registrar",
    "authLoginTitle": "Login",
    "authRegisterTitle": "Registrar",
    "launchWithoutAuth": "Iniciar sem autenticação",

    "alertInvalid": "Usuário ou senha invalidos",
    "alertNoPass": "Nenhuma senha cadastrada, por favor troque a senha",
    "alertUnknown": "Erro desconhecido, contate o dono do servidor",
    "alertAuthNoLogin": "Autenticação desabilitada, não ha necessidade de logar!",
    "alertLoginSuccess": "Sucesso no login! Token copiado. Cole esse token no lugar do usuário no jogo para logar.",

    "alertUserTaken": "Usuário em uso",
    "alertPassMismatch": "Senha e confirmação não estão iguais",
    "alertAuthNoRegister": "Autenticação desabilitada, não há necessidade de registrar!",
    "alertRegisterSuccess": "Registrado com sucesso!",

    "downloadTitle": "Downloads",
    "grassclipperTitle": "GrassClipper",
    "grasscutterTitle": "Grasscutter",
    "installerTitle": "Instalador",
    "installerSubtitle": "Instala o proxy e outras ferramentas. Necessário para servidores Grasscutter",
    "downloadStable": "Baixar a build Grasscutter Stable",
    "stableSubtitle": "Instalar Grasscutter stable. Essa build geralmente tem menos bugs, mas menos recursos",
    "downloadDev": "Baixar a build Grasscutter Development",
    "devSubtitle": "Instalar Grasscutter Development. Essa build geralmente tem bugs e é frequentemente atualizada. Use por sua conta e risco.",
    "downloadResources": "Baixar Grasscutter Resources",
    "resourceSubtitle": "Baixar Grasscutter Resources na pasta atual setada do Grasscutter. Isso deve ser feito a não ser que você planeje colocar os resources externamente.",

    "gcScriptRunning": "Rodando...",
    "stableInstall": "Baixar",
    "devInstall": "Baixar",

    "updateNotifText": "Uma nova atualização esta disponivel! Nova versão: ",

    "foreignCharacterAlert": "O caminho setado contem caracteres chineses, isso pode causar problemas!",

    "dialogOk": "OK",
    "dialogNo": "Não",
    "serverEnableDialogTitle": "Você achou o launcher do server do Grasscutter!",
    "serverEnableDialogText": "Caso você ainda não tenha uma instalação do grasscutter para setar, quer baixar uma build?"

}
